arch:ESP8266, 1
compile_time:Ai-Thinker|B&T
wifi_mac:e8DB84b7F4C4
sdk_version:v3.4-22-g967752e2
firmware_version:2.2.0
compile_time:Jun 30 2021 11:28:20

ready

##################################
##############
WIFI CONNECTED

AT+MQTTUSERCFG=0,1,"temperature","lGAVyi7tu9","version=2018-10-31&res=products%2FlGAVyi7tu9%2Fdevices%2Ftemperature&et=1904803798&method=md5&sign=y0U3QpZP5%2BE7
uD%2BwuS177w%3D%3D",0,0,""

OK

WIFI GOT IP

AT+MQTTCONN=0,"mqtts.heclouds.co
m",1883,1

+MQTTCONNECTED:0,1,"mqtts.heclou
ds.com","1883","",1

OK

AT+MQTTSUB=0,"$sys/lGAVyi7tu9/te
mperature/thing/property/post/re
ply",0

OK

AT+MQTTSUB=0,"$sys/lGAVyi7tu9/te
mperature/thing/property/set",0



OK

AT+MQTTPUBRAW=0,"$sys/lGAVyi7tu9
/temperature/thing/property/post
",56,0,0

OK

>
rty/post",56,0,0

ERROR

+MQTTPUB:OK

+MQTTSUBRECV:0,"$sys/lGAVyi7tu9/
temperature/thing/property/post/
reply",52,{"id":null,"code":2402
,"msg":"request format error"}

AT+MQTTPUBRAW=0,"$sys/lGAVyi7tu9
/temperature/thing/property/post
",56,0,0

OK

>


+MQTTPUB:OK

+MQTTSUBRECV:0,"$sys/lGAVyi7tu9/
temperature/thing/property/post/
reply",42,{"id":"123456","code":
200,"msg":"success"}

+MQTTSUBRECV:0,"$sys/lGAVyi7tu9/
temperature/thing/property/set",56,{"id":"1","version":"1.0","pa
rams":{"temperature":20.3}}

AT+MQTTPUBRAW=0,"$sys/lGAVyi7tu9
/mytext/thing/property/set_reply",40,0,0

OK

>
+MQTTSUBRECV:0,"$sys/lGAVyi7tu9/
temperature/thing/property/set",56,{"id":"2","version":"1.0","pa
rams":{"temperature":22.6}}



+MQTTPUB:OK

+MQTTDISCONNECTED:0

+MQTTCONNECTED:0,1,"mqtts.heclou
ds.com","1883","",1

AT+MQTTPUBRAW=0,"$sys/lGAVyi7tu9
/mytext/thing/property/set_reply
",40,0,0

OK

>
+MQTTSUBRECV:0,"$sys/lGAVyi7tu9/
temperature/thing/property/set",56,{"id":"3","version":"1.0","pa
rams":{"temperature":33.4}}



+MQTTPUB:OK

+MQTTDISCONNECTED:0

+MQTTCONNECTED:0,1,"mqtts.heclou
ds.com","1883","",1

AT+MQTTPUBRAW=0,"$sys/lGAVyi7tu9
/mytext/thing/property/set_reply
",40,0,0

OK

>
+MQTTSUBRECV:0,"$sys/lGAVyi7tu9/
temperature/thing/property/set",
56,{"id":"4","version":"1.0","pa
rams":{"temperature":33.4}}



+MQTTPUB:OK

+MQTTDISCONNECTED:0

+MQTTCONNECTED:0,1,"mqtts.heclou
ds.com","1883","",1

AT+MQTTPUBRAW=0,"$sys/lGAVyi7tu9
/mytext/thing/property/set_reply
",40,0,0

OK

>


+MQTTPUB:OK

+MQTTDISCONNECTED:0

+MQTTCONNECTED:0,1,"mqtts.heclou
ds.com","1883","",1

AT+MQTTPUBRAW=0,"$sys/lGAVyi7tu9
/mytext/thing/property/set_reply
",40,0,0

OK

>
+MQTTSUBRECV:0,"$sys/lGAVyi7tu9/
temperature/thing/property/set",56,{"id":"5","version":"1.0","pa
rams":{"temperature":33.4}}



+MQTTPUB:OK

+MQTTDISCONNECTED:0

+MQTTCONNECTED:0,1,"mqtts.heclou
ds.com","1883","",1

AT+MQTTPUBRAW=0,"$sys/lGAVyi7tu9
/mytext/thing/property/set_reply
",40,0,0

OK

>
+MQTTSUBRECV:0,"$sys/lGAVyi7tu9/
temperature/thing/property/set",56,{"id":"6","version":"1.0","pa
rams":{"temperature":33.4}}



+MQTTPUB:OK

+MQTTDISCONNECTED:0

+MQTTCONNECTED:0,1,"mqtts.heclou
ds.com","1883","",1
